{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\babec\\source\\repos\\CreditScore\\train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "ID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Customer_ID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "SSN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Occupation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Annual_Income",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Monthly_Inhand_Salary",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Num_Bank_Accounts",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Num_Credit_Card",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Interest_Rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Num_of_Loan",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Type_of_Loan",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Delay_from_due_date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Num_of_Delayed_Payment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Changed_Credit_Limit",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Num_Credit_Inquiries",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Credit_Mix",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Outstanding_Debt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Credit_Utilization_Ratio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Credit_History_Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Payment_of_Min_Amount",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Total_EMI_per_month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Amount_invested_monthly",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Payment_Behaviour",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Monthly_Balance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Credit_Score",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.66371868997950534,
        "RuntimeInSeconds": 66.611,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e11 * e12 * e13 * e14 * e15 * e16 * e17 * e18 * e19 * e20 * e21 * e23 * e29",
          "e0": {
            "OutputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio"
            ],
            "InputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio"
            ]
          },
          "e1": {
            "InputColumnName": "ID",
            "OutputColumnName": "ID"
          },
          "e10": {
            "InputColumnName": "Type_of_Loan",
            "OutputColumnName": "Type_of_Loan"
          },
          "e11": {
            "InputColumnName": "Delay_from_due_date",
            "OutputColumnName": "Delay_from_due_date"
          },
          "e12": {
            "InputColumnName": "Num_of_Delayed_Payment",
            "OutputColumnName": "Num_of_Delayed_Payment"
          },
          "e13": {
            "InputColumnName": "Credit_Mix",
            "OutputColumnName": "Credit_Mix"
          },
          "e14": {
            "InputColumnName": "Credit_History_Age",
            "OutputColumnName": "Credit_History_Age"
          },
          "e15": {
            "InputColumnName": "Payment_of_Min_Amount",
            "OutputColumnName": "Payment_of_Min_Amount"
          },
          "e16": {
            "InputColumnName": "Total_EMI_per_month",
            "OutputColumnName": "Total_EMI_per_month"
          },
          "e17": {
            "InputColumnName": "Amount_invested_monthly",
            "OutputColumnName": "Amount_invested_monthly"
          },
          "e18": {
            "InputColumnName": "Payment_Behaviour",
            "OutputColumnName": "Payment_Behaviour"
          },
          "e19": {
            "InputColumnName": "Monthly_Balance",
            "OutputColumnName": "Monthly_Balance"
          },
          "e2": {
            "InputColumnName": "Customer_ID",
            "OutputColumnName": "Customer_ID"
          },
          "e20": {
            "InputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio",
              "ID",
              "Customer_ID",
              "Month",
              "Name",
              "Age",
              "SSN",
              "Occupation",
              "Annual_Income",
              "Num_of_Loan",
              "Type_of_Loan",
              "Delay_from_due_date",
              "Num_of_Delayed_Payment",
              "Credit_Mix",
              "Credit_History_Age",
              "Payment_of_Min_Amount",
              "Total_EMI_per_month",
              "Amount_invested_monthly",
              "Payment_Behaviour",
              "Monthly_Balance"
            ],
            "OutputColumnName": "Features"
          },
          "e21": {
            "OutputColumnName": "Credit_Score",
            "InputColumnName": "Credit_Score",
            "AddKeyValueAnnotationsAsText": false
          },
          "e23": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e29": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "InputColumnName": "Month",
            "OutputColumnName": "Month"
          },
          "e4": {
            "InputColumnName": "Name",
            "OutputColumnName": "Name"
          },
          "e5": {
            "InputColumnName": "Age",
            "OutputColumnName": "Age"
          },
          "e6": {
            "InputColumnName": "SSN",
            "OutputColumnName": "SSN"
          },
          "e7": {
            "InputColumnName": "Occupation",
            "OutputColumnName": "Occupation"
          },
          "e8": {
            "InputColumnName": "Annual_Income",
            "OutputColumnName": "Annual_Income"
          },
          "e9": {
            "InputColumnName": "Num_of_Loan",
            "OutputColumnName": "Num_of_Loan"
          },
          "e22": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e24": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e25": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e26": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e27": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e28": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.66040957702903513,
        "RuntimeInSeconds": 32.729,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e11 * e12 * e13 * e14 * e15 * e16 * e17 * e18 * e19 * e20 * e21 * e24 * e29",
          "e0": {
            "OutputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio"
            ],
            "InputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio"
            ]
          },
          "e1": {
            "InputColumnName": "ID",
            "OutputColumnName": "ID"
          },
          "e10": {
            "InputColumnName": "Type_of_Loan",
            "OutputColumnName": "Type_of_Loan"
          },
          "e11": {
            "InputColumnName": "Delay_from_due_date",
            "OutputColumnName": "Delay_from_due_date"
          },
          "e12": {
            "InputColumnName": "Num_of_Delayed_Payment",
            "OutputColumnName": "Num_of_Delayed_Payment"
          },
          "e13": {
            "InputColumnName": "Credit_Mix",
            "OutputColumnName": "Credit_Mix"
          },
          "e14": {
            "InputColumnName": "Credit_History_Age",
            "OutputColumnName": "Credit_History_Age"
          },
          "e15": {
            "InputColumnName": "Payment_of_Min_Amount",
            "OutputColumnName": "Payment_of_Min_Amount"
          },
          "e16": {
            "InputColumnName": "Total_EMI_per_month",
            "OutputColumnName": "Total_EMI_per_month"
          },
          "e17": {
            "InputColumnName": "Amount_invested_monthly",
            "OutputColumnName": "Amount_invested_monthly"
          },
          "e18": {
            "InputColumnName": "Payment_Behaviour",
            "OutputColumnName": "Payment_Behaviour"
          },
          "e19": {
            "InputColumnName": "Monthly_Balance",
            "OutputColumnName": "Monthly_Balance"
          },
          "e2": {
            "InputColumnName": "Customer_ID",
            "OutputColumnName": "Customer_ID"
          },
          "e20": {
            "InputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio",
              "ID",
              "Customer_ID",
              "Month",
              "Name",
              "Age",
              "SSN",
              "Occupation",
              "Annual_Income",
              "Num_of_Loan",
              "Type_of_Loan",
              "Delay_from_due_date",
              "Num_of_Delayed_Payment",
              "Credit_Mix",
              "Credit_History_Age",
              "Payment_of_Min_Amount",
              "Total_EMI_per_month",
              "Amount_invested_monthly",
              "Payment_Behaviour",
              "Monthly_Balance"
            ],
            "OutputColumnName": "Features"
          },
          "e21": {
            "OutputColumnName": "Credit_Score",
            "InputColumnName": "Credit_Score",
            "AddKeyValueAnnotationsAsText": false
          },
          "e24": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e29": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "InputColumnName": "Month",
            "OutputColumnName": "Month"
          },
          "e4": {
            "InputColumnName": "Name",
            "OutputColumnName": "Name"
          },
          "e5": {
            "InputColumnName": "Age",
            "OutputColumnName": "Age"
          },
          "e6": {
            "InputColumnName": "SSN",
            "OutputColumnName": "SSN"
          },
          "e7": {
            "InputColumnName": "Occupation",
            "OutputColumnName": "Occupation"
          },
          "e8": {
            "InputColumnName": "Annual_Income",
            "OutputColumnName": "Annual_Income"
          },
          "e9": {
            "InputColumnName": "Num_of_Loan",
            "OutputColumnName": "Num_of_Loan"
          },
          "e22": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e23": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e25": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e26": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e27": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e28": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.6533661927645299,
        "RuntimeInSeconds": 52.515,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e11 * e12 * e13 * e14 * e15 * e16 * e17 * e18 * e19 * e20 * e21 * e22 * e29",
          "e0": {
            "OutputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio"
            ],
            "InputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio"
            ]
          },
          "e1": {
            "InputColumnName": "ID",
            "OutputColumnName": "ID"
          },
          "e10": {
            "InputColumnName": "Type_of_Loan",
            "OutputColumnName": "Type_of_Loan"
          },
          "e11": {
            "InputColumnName": "Delay_from_due_date",
            "OutputColumnName": "Delay_from_due_date"
          },
          "e12": {
            "InputColumnName": "Num_of_Delayed_Payment",
            "OutputColumnName": "Num_of_Delayed_Payment"
          },
          "e13": {
            "InputColumnName": "Credit_Mix",
            "OutputColumnName": "Credit_Mix"
          },
          "e14": {
            "InputColumnName": "Credit_History_Age",
            "OutputColumnName": "Credit_History_Age"
          },
          "e15": {
            "InputColumnName": "Payment_of_Min_Amount",
            "OutputColumnName": "Payment_of_Min_Amount"
          },
          "e16": {
            "InputColumnName": "Total_EMI_per_month",
            "OutputColumnName": "Total_EMI_per_month"
          },
          "e17": {
            "InputColumnName": "Amount_invested_monthly",
            "OutputColumnName": "Amount_invested_monthly"
          },
          "e18": {
            "InputColumnName": "Payment_Behaviour",
            "OutputColumnName": "Payment_Behaviour"
          },
          "e19": {
            "InputColumnName": "Monthly_Balance",
            "OutputColumnName": "Monthly_Balance"
          },
          "e2": {
            "InputColumnName": "Customer_ID",
            "OutputColumnName": "Customer_ID"
          },
          "e20": {
            "InputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio",
              "ID",
              "Customer_ID",
              "Month",
              "Name",
              "Age",
              "SSN",
              "Occupation",
              "Annual_Income",
              "Num_of_Loan",
              "Type_of_Loan",
              "Delay_from_due_date",
              "Num_of_Delayed_Payment",
              "Credit_Mix",
              "Credit_History_Age",
              "Payment_of_Min_Amount",
              "Total_EMI_per_month",
              "Amount_invested_monthly",
              "Payment_Behaviour",
              "Monthly_Balance"
            ],
            "OutputColumnName": "Features"
          },
          "e21": {
            "OutputColumnName": "Credit_Score",
            "InputColumnName": "Credit_Score",
            "AddKeyValueAnnotationsAsText": false
          },
          "e22": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e29": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "InputColumnName": "Month",
            "OutputColumnName": "Month"
          },
          "e4": {
            "InputColumnName": "Name",
            "OutputColumnName": "Name"
          },
          "e5": {
            "InputColumnName": "Age",
            "OutputColumnName": "Age"
          },
          "e6": {
            "InputColumnName": "SSN",
            "OutputColumnName": "SSN"
          },
          "e7": {
            "InputColumnName": "Occupation",
            "OutputColumnName": "Occupation"
          },
          "e8": {
            "InputColumnName": "Annual_Income",
            "OutputColumnName": "Annual_Income"
          },
          "e9": {
            "InputColumnName": "Num_of_Loan",
            "OutputColumnName": "Num_of_Loan"
          },
          "e23": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e24": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e25": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e26": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e27": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e28": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.6372331885207384,
        "RuntimeInSeconds": 54.92,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e11 * e12 * e13 * e14 * e15 * e16 * e17 * e18 * e19 * e20 * e21 * e22 * e29",
          "e0": {
            "OutputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio"
            ],
            "InputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio"
            ]
          },
          "e1": {
            "InputColumnName": "ID",
            "OutputColumnName": "ID"
          },
          "e10": {
            "InputColumnName": "Type_of_Loan",
            "OutputColumnName": "Type_of_Loan"
          },
          "e11": {
            "InputColumnName": "Delay_from_due_date",
            "OutputColumnName": "Delay_from_due_date"
          },
          "e12": {
            "InputColumnName": "Num_of_Delayed_Payment",
            "OutputColumnName": "Num_of_Delayed_Payment"
          },
          "e13": {
            "InputColumnName": "Credit_Mix",
            "OutputColumnName": "Credit_Mix"
          },
          "e14": {
            "InputColumnName": "Credit_History_Age",
            "OutputColumnName": "Credit_History_Age"
          },
          "e15": {
            "InputColumnName": "Payment_of_Min_Amount",
            "OutputColumnName": "Payment_of_Min_Amount"
          },
          "e16": {
            "InputColumnName": "Total_EMI_per_month",
            "OutputColumnName": "Total_EMI_per_month"
          },
          "e17": {
            "InputColumnName": "Amount_invested_monthly",
            "OutputColumnName": "Amount_invested_monthly"
          },
          "e18": {
            "InputColumnName": "Payment_Behaviour",
            "OutputColumnName": "Payment_Behaviour"
          },
          "e19": {
            "InputColumnName": "Monthly_Balance",
            "OutputColumnName": "Monthly_Balance"
          },
          "e2": {
            "InputColumnName": "Customer_ID",
            "OutputColumnName": "Customer_ID"
          },
          "e20": {
            "InputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio",
              "ID",
              "Customer_ID",
              "Month",
              "Name",
              "Age",
              "SSN",
              "Occupation",
              "Annual_Income",
              "Num_of_Loan",
              "Type_of_Loan",
              "Delay_from_due_date",
              "Num_of_Delayed_Payment",
              "Credit_Mix",
              "Credit_History_Age",
              "Payment_of_Min_Amount",
              "Total_EMI_per_month",
              "Amount_invested_monthly",
              "Payment_Behaviour",
              "Monthly_Balance"
            ],
            "OutputColumnName": "Features"
          },
          "e21": {
            "OutputColumnName": "Credit_Score",
            "InputColumnName": "Credit_Score",
            "AddKeyValueAnnotationsAsText": false
          },
          "e22": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 32,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 879,
            "FeatureFraction": 0.91816805211245878,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e29": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "InputColumnName": "Month",
            "OutputColumnName": "Month"
          },
          "e4": {
            "InputColumnName": "Name",
            "OutputColumnName": "Name"
          },
          "e5": {
            "InputColumnName": "Age",
            "OutputColumnName": "Age"
          },
          "e6": {
            "InputColumnName": "SSN",
            "OutputColumnName": "SSN"
          },
          "e7": {
            "InputColumnName": "Occupation",
            "OutputColumnName": "Occupation"
          },
          "e8": {
            "InputColumnName": "Annual_Income",
            "OutputColumnName": "Annual_Income"
          },
          "e9": {
            "InputColumnName": "Num_of_Loan",
            "OutputColumnName": "Num_of_Loan"
          },
          "e23": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e24": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e25": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e26": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e27": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e28": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.568552544132606,
        "RuntimeInSeconds": 40.567,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e11 * e12 * e13 * e14 * e15 * e16 * e17 * e18 * e19 * e20 * e21 * e25 * e29",
          "e0": {
            "OutputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio"
            ],
            "InputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio"
            ]
          },
          "e1": {
            "InputColumnName": "ID",
            "OutputColumnName": "ID"
          },
          "e10": {
            "InputColumnName": "Type_of_Loan",
            "OutputColumnName": "Type_of_Loan"
          },
          "e11": {
            "InputColumnName": "Delay_from_due_date",
            "OutputColumnName": "Delay_from_due_date"
          },
          "e12": {
            "InputColumnName": "Num_of_Delayed_Payment",
            "OutputColumnName": "Num_of_Delayed_Payment"
          },
          "e13": {
            "InputColumnName": "Credit_Mix",
            "OutputColumnName": "Credit_Mix"
          },
          "e14": {
            "InputColumnName": "Credit_History_Age",
            "OutputColumnName": "Credit_History_Age"
          },
          "e15": {
            "InputColumnName": "Payment_of_Min_Amount",
            "OutputColumnName": "Payment_of_Min_Amount"
          },
          "e16": {
            "InputColumnName": "Total_EMI_per_month",
            "OutputColumnName": "Total_EMI_per_month"
          },
          "e17": {
            "InputColumnName": "Amount_invested_monthly",
            "OutputColumnName": "Amount_invested_monthly"
          },
          "e18": {
            "InputColumnName": "Payment_Behaviour",
            "OutputColumnName": "Payment_Behaviour"
          },
          "e19": {
            "InputColumnName": "Monthly_Balance",
            "OutputColumnName": "Monthly_Balance"
          },
          "e2": {
            "InputColumnName": "Customer_ID",
            "OutputColumnName": "Customer_ID"
          },
          "e20": {
            "InputColumnNames": [
              "Monthly_Inhand_Salary",
              "Num_Bank_Accounts",
              "Num_Credit_Card",
              "Interest_Rate",
              "Changed_Credit_Limit",
              "Num_Credit_Inquiries",
              "Outstanding_Debt",
              "Credit_Utilization_Ratio",
              "ID",
              "Customer_ID",
              "Month",
              "Name",
              "Age",
              "SSN",
              "Occupation",
              "Annual_Income",
              "Num_of_Loan",
              "Type_of_Loan",
              "Delay_from_due_date",
              "Num_of_Delayed_Payment",
              "Credit_Mix",
              "Credit_History_Age",
              "Payment_of_Min_Amount",
              "Total_EMI_per_month",
              "Amount_invested_monthly",
              "Payment_Behaviour",
              "Monthly_Balance"
            ],
            "OutputColumnName": "Features"
          },
          "e21": {
            "OutputColumnName": "Credit_Score",
            "InputColumnName": "Credit_Score",
            "AddKeyValueAnnotationsAsText": false
          },
          "e25": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e29": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "InputColumnName": "Month",
            "OutputColumnName": "Month"
          },
          "e4": {
            "InputColumnName": "Name",
            "OutputColumnName": "Name"
          },
          "e5": {
            "InputColumnName": "Age",
            "OutputColumnName": "Age"
          },
          "e6": {
            "InputColumnName": "SSN",
            "OutputColumnName": "SSN"
          },
          "e7": {
            "InputColumnName": "Occupation",
            "OutputColumnName": "Occupation"
          },
          "e8": {
            "InputColumnName": "Annual_Income",
            "OutputColumnName": "Annual_Income"
          },
          "e9": {
            "InputColumnName": "Num_of_Loan",
            "OutputColumnName": "Num_of_Loan"
          },
          "e22": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e23": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e24": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e26": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e27": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          },
          "e28": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Credit_Score",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "FeaturizeText",
      "e6": "FeaturizeText",
      "e7": "FeaturizeText",
      "e8": "FeaturizeText",
      "e9": "FeaturizeText",
      "e10": "FeaturizeText",
      "e11": "FeaturizeText",
      "e12": "FeaturizeText",
      "e13": "FeaturizeText",
      "e14": "FeaturizeText",
      "e15": "FeaturizeText",
      "e16": "FeaturizeText",
      "e17": "FeaturizeText",
      "e18": "FeaturizeText",
      "e19": "FeaturizeText",
      "e20": "Concatenate",
      "e21": "MapValueToKey",
      "e22": "FastTreeOva",
      "e23": "FastForestOva",
      "e24": "LightGbmMulti",
      "e25": "LbfgsLogisticRegressionOva",
      "e26": "LbfgsMaximumEntropyMulti",
      "e27": "SdcaMaximumEntropyMulti",
      "e28": "SdcaLogisticRegressionOva",
      "e29": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e11 * e12 * e13 * e14 * e15 * e16 * e17 * e18 * e19 * e20 * e21 * (e22 + e23 + e24 + e25 + e26 + e27 + e28) * e29",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\babec\\source\\repos\\CreditScore\\CreditScore\\CreditScoreClassification.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "Credit_Score",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}